MONGO_INITDB_ROOT_USERNAME='MONGODBUSERNAME'
MONGO_INITDB_ROOT_PASSWORD='MONGODBPASSWORD'
MONGO_INITDB_DATABASE='MONGODBDATABASENAME'
DB_URL='DBURL'
KLAYVIO_API_KEY='KLAYVIOAPIKEY'
FE_BASE_URL='FEBASEURL'
KLAYVIO_API_URL=https://a.klaviyo.com/api/v1/
KLAYVIO_API_KEY=KLAYVIOAPIKEY
NODE_ENV=PRODUCTION
PORT=3000
REDIS_PASSWORD='REDISPASSWORD'
REDIS_PORT='REDISPORT'
REDIS_HOST='REDISHOST'
API_BASE_URL="APIBASEURL"
AWS_SECRET_KEY="AWSSECRETKEY"
AWS_ACCESS_KEY="AWSACCESSKEY"
AWS_REGION="AWSREGION"
AWS_BUCKET="AWSBUCKET"
CLOUD_CONVERT_TOKEN="CLOUDCONVERTTOKEN"
STRIPE_PUBLIC_KEY="STRIPEPUBLICKEY"
STRIPE_PRIVATE_KEY="STRIPEPRIVATEKEY"
REFERSION_API_URL=https://www.refersion.com/api/
REFERSION_PUBLIC_KEY="REFERSIONPUBLICKEY"
REFERSION_PRIVATE_KEY="REFERSIONPRIVATEKEY"
FCM_SERVER_KEY="FCMSERVERKEY"
GOOGLE_MAPS_API_KEY="GOOGLEMAPSAPIKEY"
SUPER_ADMIN_EMAIL="SUPERADMINEMAIL"
SUPER_ADMIN_PWD="SUPERADMINPWD"
RECURLY_PUBLIC_KEY="RECURLYPUBLICKEY"
RECURLY_PRIVATE_KEY="RECURLYPRIVATEKEY"
TWILIO_ACCOUNT_SID="TWILIOACCOUNTSID"
TWILIO_AUTH_TOKEN="TWILIOAUTHTOKEN"
TWILIO_FROM_NUM="TWILIOFROMNUM"
TINY_URL_API_KEY="TINYURLAPIKEY"
SHIPPO_PRIVATE_KEY="SHIPPOPRIVATEKEY"
FIREBASE_PROJECT_ID="FIREBASEPROJECTID"
FIREBASE_PRIVATE_KEY="FIREBASEPRIVATEKEY"
FIREBASE_CLIENT_EMAIL="FIREBASECLIENTEMAIL"
SENTRY_DSN="SENTRYDSN"
AUTH0_BASE_URL="AUTH0BASEURL"
AUTH0_WP_CLIENT_ID="AUTH0WPCLIENTID"
AUTH0_WP_CLIENT_SECRET="AUTH0WPCLIENTSECRET"
AUTH0_CTA_CLIENT_ID="AUTH0CTACLIENTID"
AUTH0_CTA_CLIENT_SECRET="AUTH0CTACLIENTSECRET"